# lab-taurina

./: pom.xml
src/main/java/tuxmonteiro/lab/taurina/: Application.java
src/main/java/tuxmonteiro/lab/taurina/common/: Proto.java
src/main/java/tuxmonteiro/lab/taurina/controller/: TestController.java
src/main/java/tuxmonteiro/lab/taurina/entity/: AuthProperty.java  ReportService.java  RequestProperty.java  RootProperty.java
src/main/java/tuxmonteiro/lab/taurina/enumerator/: Proto.java
src/main/java/tuxmonteiro/lab/taurina/handler/: Http1ClientHandler.java  Http1ClientInitializer.java  Http2ClientHandler.java  Http2ClientInitializer.java  Http2ResponseHandler.java  TrafficHandler.java
src/main/java/tuxmonteiro/lab/taurina/nettyutils/: ChannelManager.java  Http1ClientHandler.java  Http1ClientInitializer.java  Http2ClientInitializer.java  Http2ResponseHandler.java
src/main/java/tuxmonteiro/lab/taurina/services/: CookieService.java  Http1ClientHandler.java  Http1ClientInitializer.java  Http2ClientInitializer.java  Http2ResponseHandler.java  Http2SettingsHandler.java  HttpResponseHandler.java  LoaderService.java  ReportService.java  SslUtil.java
